{
  "name": "ps1",
  "version": "1.0.0",
  "description": "cs412 ps1",
  "main": "PS1.P1.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfeng5529/CS412.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfeng5529/CS412/issues"
  },
  "homepage": "https://github.com/jfeng5529/CS412#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
